SPOTIFY_CLIENTID = 00000000000000000000000000000000
SPOTIFY_CLIENTSECRET = 00000000000000000000000000000000
SPOTIFY_PLAYLISTS = aaaaaaaaaaaaaaaaaaaaaa(spotify) # spotify:playlist:aaaaaaaaaaaaaaaaaaaaaa, you can commna split style(aaa,bbb,ccc...) to use several playlists, (spotify) is saved as spotify.json